#!/bin/bash
source setenv.sh
SSH_PRIVATE_KEY=$TEST_PRIVATE_KEY
SSH_HOST_NAME=$TEST_HOST_NAME
SSH_USER_NAME=$TEST_USER_NAME
SSH_HOST_PORT=$TEST_HOST_PORT

eval "$(cat s.sh)"
ssh -p $TEST_HOST_PORT $TEST_USER_NAME@$TEST_HOST_NAME "ls"

